favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop,firefox.desktop,xed.desktop
recent=
button-title=
button-icon=swagarch
button-single-row=true
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=true
category-show-name=true
category-icon-size=1
load-hierarchy=false
recent-items-max=5
favorites-in-recent=false
display-recent-default=true
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
menu-width=400
menu-height=600
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=alacarte
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=0

